# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/confs/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    
    listen      443 ssl;
    
    # the domain name it will serve for
    server_name _;  # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 5120M;   # adjust to taste

    # force https-redirects
    #if ($scheme = http) {
    #    return 301 https://$server_name$request_uri;
    #    }

    # Django media
    location /media  {
        alias /data/media;  # your Django project's media files - amend as required
        
        # Use localtime (IST) for displaying autoindexing page
        autoindex_localtime on;
	    # show size with unit 'MB' instead of 'Byte'
	    autoindex_exact_size off;

    }


    location /static {
        alias /static;  # your Django project's static files - amend as required 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
	# Ref: http://www.cyberciti.biz/faq/custom-nginx-maintenance-page-with-http503/
        include     /home/docker/code/confs/uwsgi_params; # the uwsgi_params file you installed
	#uwsgi_read_timeout 240s;    # Added to resolve "504 Gateway Time-out" : Ref - https://mitnk.com/2012/09/django_uwsgi_nginx_504_gateway_timeout/    
	if (-f /home/docker/code/clixoer/gnowsys-ndf/gnowsys_ndf/ndf/templates/maintenance.enable) {
                return 503;
      		}
    }
    # Mrunal : 20151219-1400 - Ref: http://www.cyberciti.biz/faq/custom-nginx-maintenance-page-with-http503/
    error_page 503 @maintenance;
        location @maintenance {
               root /home/docker/code/clixoer/gnowsys-ndf/gnowsys_ndf/ndf/templates;
	       internal;
               rewrite ^(.*)$ /maintenance.html break;
        }
    error_page 403 /403.html;
    	location = /403.html {
               root /home/docker/code/clixoer/gnowsys-ndf/gnowsys_ndf/ndf/templates;
               internal;
    	       }
    error_page 404 /404.html;
    	location = /404.html {
               root /home/docker/code/clixoer/gnowsys-ndf/gnowsys_ndf/ndf/templates;
               internal;
	       }
    error_page 500 502 503 504 /500.html;
        location = /500.html {
               root /home/docker/code/clixoer/gnowsys-ndf/gnowsys_ndf/ndf/templates;
               internal;
        }

        location /testing {
                fastcgi_pass unix:/does/not/exist;
        }


    # Custom nginx-app logs
    error_log    /data/nginx-logs/school.server.org.error.log debug;
    access_log    /data/nginx-logs/school.server.org.access.log compression;
    rewrite_log on;


}

# if local certbot is enabled
# server {

#     if ($host = _) { # substitute your machine's IP address or FQDN
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

#     listen      80 default_server;
#     server_name _; # substitute your machine's IP address or FQDN
#     return 404; # managed by Certbot

#}
